ALGORAND_NETWORK=testnet
ALGOD_TOKEN=
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=443
DEPLOYER_MNEMONIC=strike grocery delay tip season maze peasant ability buddy submit lock off style crawl crunch hole height robot address fuel reward margin magic abstract around
WALLET_ADDRESS=E2SHORA4VGLYFF34ET7IPSU4BVOEVM4LM7EJQGNB2GNZY7PJNMQWKGRS4A

INDEXER_TOKEN=
INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=443
